{
  "expo": {
    "name": "Chrono",
    "slug": "chrono",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/chrono.png",
    "scheme": "chrono",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/chrono.png",
        "backgroundImage": "./assets/images/chrono.png",
        "monochromeImage": "./assets/images/chrono.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.klauskeisers.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/chrono.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/chrono.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d7ab0fbb-ec47-4e7d-9e52-6bb874c933fa"
      }
    }
  }
}
